{
  "name": "shopify-theme-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "tw": "npx tailwindcss -i ./styles.css -o ./theme/assets/styles.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.14"
  }
}
